# BookstoreWeb

./: .gitignore  README.md  development_documentation.md  environment_configuration.md  todo.md
BookstoreWeb/: pom.xml
BookstoreWeb/src/main/java/com/bookstore/controller/: AdminController.java  BookController.java  CartController.java  OrderController.java  ReviewController.java  UserController.java
BookstoreWeb/src/main/java/com/bookstore/dao/: BookDAO.java  CartItemDAO.java  OrderDAO.java  OrderItemDAO.java  ReviewDAO.java  UserDAO.java
BookstoreWeb/src/main/java/com/bookstore/model/: Book.java  CartItem.java  Order.java  OrderItem.java  Review.java  User.java
BookstoreWeb/src/main/java/com/bookstore/service/: BookService.java  CartService.java  OrderService.java  ReviewService.java  UserService.java
BookstoreWeb/src/main/java/com/bookstore/util/: DBConnection.java
BookstoreWeb/src/main/resources/: database.properties
BookstoreWeb/src/main/webapp/: index.jsp
BookstoreWeb/src/main/webapp/WEB-INF/: web.xml
BookstoreWeb/src/main/webapp/WEB-INF/views/admin/: books.jsp  dashboard.jsp  index.jsp  orders.jsp  users.jsp
BookstoreWeb/src/main/webapp/WEB-INF/views/book/: detail.jsp  list.jsp
BookstoreWeb/src/main/webapp/WEB-INF/views/cart/: view.jsp
BookstoreWeb/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
BookstoreWeb/src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
BookstoreWeb/src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
BookstoreWeb/src/main/webapp/css/: admin.css  style.css
